@import "reset";
@import "global";

.modal{
    background-color: rgba(#000, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    display: none;
}

.modal-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
}

.header{
    padding: 28px 0;
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        }
}

.logo{
    z-index: 2;
}

.menu{
    &__list{
        display: flex;
        gap: 24px;
        font-family: Open Sans;
        letter-spacing: -0.32px;
        color:rgba(64, 64, 64, 0.80);
    }

    &__list-item{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 83px;
        border: 1px solid transparent;
    }
}

.user{
    &__nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__search,
    &__login,
    &__register{
        border: none;
        background-color: transparent;
        font-family: Source Sans Pro;
        font-weight: 600;
        cursor: pointer;
        z-index: 2;
    }

    &__search{
        margin-right: 14px;
    }

    &__login{
        padding: 8px 14px;
        color:#09B451;
        margin-right: 8px;
    }

    &__register{
        padding: 12px 24px;
        border-radius: 5px;
        background-color: #09B451;
        color: #fff;
    }
}

.btn-menu{
    display: none;
}

.education{
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 40px 40px 60px;
        border-radius: 50px;
        margin-bottom: 84px;
        background-image: linear-gradient(to right, transparent 90%, #E4FFFF 90%), linear-gradient(to top right, rgba(#09B451, .04) 5%, transparent 70%);
    }

    .title{
        color: #000;
        font-size: 60px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: 700;
        max-width: 556px;
        width: 100%;
        margin-bottom: 48px;

        span{
            color: #09B451;
        }
    }

    &__btn{
        padding: 20px 42px;
        background-color:#09B451; 
        border: none;
        border-radius: 5px;
        font-family: Source Sans Pro;
        font-weight: 600;
        color: #FFF;
        cursor: pointer;
    }

    &__left{
        flex-shrink: 0;
    }

    &__right{
        position: relative;
    }

    &__img {
        transform: scale(1.1);
    }
}

.bonus{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-bottom: 140px;

    &__item{
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 18px;
        border-radius: 5px;
        background-color: #DFF;
    }

    &__wrapper-img{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        background-color: #09B451;
        border-radius: 50%;
    }

    &__item-title{
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }
}


.categories{
    margin-bottom: 98px;
    &__inner{
        position: relative;
    }

    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 64px;
        gap: 20px;
    }

    &__title{
        text-transform: capitalize;
    }

    &__all{
        font-size: 24px;
        font-weight: 400;
        cursor: pointer;
        flex-shrink: 0;
    }

    &__slider{
        display: flex;
        gap: 32px;
        overflow-x: scroll;
        scroll-behavior: smooth;

        &::-webkit-scrollbar{
            display: none;
        }
    }

    &__link {
        display: inline-block;
        position: relative;
    }

    &__link,
    &__slider-img{
        flex-shrink: 0;
    }

    &__slider-title{
        position: absolute;
        padding-left: 24px;
        color: #fff;
        bottom:10px;
    }

    &__arrow-prev,
    &__arrow-next{
        position: absolute;
        margin: 24px;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        cursor: pointer;
    }

    &__arrow-prev{
        left: 0;
        z-index: 1;
    }

    &__arrow-next{
      right: 0;   
    }

}

.courses{
    margin-bottom: 98px;
    &__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
    }

    &__title{
        text-transform: capitalize;
    }

    &__select-wrapper{
        display: flex;
        padding: 8px 16px;
        border-radius: 50px;
        background-color: #09B451;
        align-items: center;
        gap: 4px;
        cursor: pointer;
    }

    select {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        background-color: #09B451;
        outline: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

    &__popular{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        
    }

    &__item{
        padding: 28px 0 10px;
        max-width: 392px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item-info{
        padding: 23px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item-wrapper{
        display: flex;
        justify-content: space-between;
        margin-bottom: 36px;
        align-items: flex-start;
    }

    &__item-title{
        font-size: 24px;
        width: 100%;
        font-weight: 500;
    }

    &__item--rating{
        display: flex;
        align-items: center;
        gap: 6px;
        color: #000;
    }

    &__data{
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;   
    }

    &__data{
        justify-content: space-between;
    }

    &__item-data{
        display: flex;
        color: #333;
        gap: 16px;
        align-items: center;
    }

    &__item-users{
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__item-price{
        color: #09B451;
         font-size: 24px;
        font-weight: 600;
    }
}


@import "media";
